<html>
<head>
<style>
<!--

html { 
  background-color: white;
  background-image: url(https://i.imgur.com/rDQprt5.gif);
  background-size: 10%;
background-repeat: yes-repeat;
background-attachment: fixed;
}
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 0.15s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ffb300, #ffe066);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }





        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h3 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
            text-align: left;
            animation: cum 0.5s linear infinite;
            \
        }
 
        @keyframes cum {
            0% {
                background: linear-gradient(
                        #ffffff, #ffffff);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #000000, #000000);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h4 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
			text-align: center;
            animation: aitchfour 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfour {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #27FF00, #27FF00);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h5 {
            font-size: 4em;
            font-family: Chiller;
            color: transparent;
            text-align: center;
            animation: aitchfive 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfive {
            0% {
                background: linear-gradient(
                        #BA9359, #3C2300);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #EDDEC8, #C7A26C);
                -webkit-background-clip: text;
            }
        }

        h6 {
            font-size: 2em;
            font-family: fontstuck;
            color: transparent;
            text-align: center;
			margin: 0;
            animation: aitchsix 0.5s linear infinite;
            \
        }
 
        @keyframes aitchsix {
            0% {
                background: linear-gradient(
                        #ffffff, #19ffa3);
                -webkit-background-clip: text;
				text-shadow: 0px -5px 0px #145325;
            }
 
            100% {
                background: linear-gradient(
                        #ffffff, #16b0ff);
                -webkit-background-clip: text;
				text-shadow: 0px -5px 0px #145325;
            }
        }

table {
border-spacing: 0px;
background: linear-gradient(
                        rgba(54, 123, 123, 0.75), rgba(234, 45, 194, 0.75)); border: 1px dotted rgba(0, 0, 0, 1); border-radius: 12px; padding: 10px; table-layout: fixed; width: 70%;

}


}
td {
border-spacing: 0px;
  border: 0px dotted  rgba(255, 255, 255, 0.216); border-radius: 12px; padding: 10px; line-height: 2;
}


tr {
border-spacing: 0px;
 }

@font-face { 
font-family: pokemon; src: url('pokemon-b-w.ttf'); 
} 

pkmn {
font-family: pokemon
}

@font-face { 
font-family: nishiki; src: url('NishikiTeki-MVxaJ.ttf'); 
} 

nishiki {
font-family: nishiki
}

@font-face { 
font-family: papercuts; src: url('PaperCuts2-X9Go.ttf'); 
} 

papercuts {
font-family: papercuts
}

@font-face { 
font-family: fontstuck; src: url('fontstuck.ttf'); 
} 

fontstuck {
font-family: fontstuck
}

/* unvisited link */
a:link {
  color: #bd0052;
}

/* visited link */
a:visited {
  color: #bd0052;
}

/* mouse over link */
a:hover {
  color: #ff4a26;
}

/* selected link */
a:active {
  color: #ff9090;
}
::selection {
  background: #ff0000;
}


.containssidebar .sidebar div {
padding: 8px;
font-size: 24px;
overflow: hidden;
display: inline-block;
	position: relative;
	z-index: -2;
	//from class body-text
	
	padding-top: 40px;
background: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 0.8), rgba(0, 0, 255, 0.3));

opacity: 1;
width: 12%;
float: right;
top: 0;
border-left: 2px blue solid;
border-top: 2px blue solid;
border-bottom: 2px blue solid;
border-radius: 50px 0 0 50px;
}

.body-text {
margin-left: 150px;
font-size: 18px;
display: inline-block;
position: absolute;
}

.topbar {
position: relative;
z-index: 10;
//from class body-text
}

.newthing {
  position: absolute;
  top: 20.5%;
  left: 15%;
  border: 0px solid #000000;
  width: 68%;
}
.mainstuff {
width: 100%;
position: relative;
left: 1.8%;
border: 2px #00ff06 solid;
background: linear-gradient(rgba(0, 255, 0, 0.5), rgba(0, 0, 0, 0.8));
border-radius: 50px;

}
.glob {
  position: absolute;
  transform: rotate(20deg);
  left:2%;
}
.glob2 {
  position: absolute;
  left:90.5%;
  top:8.2%;
  transform: rotate(-20deg);
}

.collapsible {
  background-color: #fffff;
  color: white;
  cursor: pointer;
  padding: 30px;
  background-image: url(https://i.imgur.com/2lP88zN.gif);
  margin: auto;
  width: 65%;
  border: 4px outset #00ff00;
  text-align: center;
  outline: none;
  text-shadow: 0px 2px 0px #00b300;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ff0000;
  background-image: url(https://i.imgur.com/BpBaPu8.gif);
  text-align: center;
  text-shadow: 0px 2px 0px #ff0000;
  border: 4px outset #ff0000;
  margin: auto;
}

.content {
  padding: 0 0px;
  margin: auto;
  width: 65%;
  display: none;
outline: 1px solid #0f0;
outline-offset: -1px;
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000000;
}

/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.glob3 {
  position: absolute;
  left:1.5%;
}

.hvr-grow-rotate {
 position: absolute;
  left:1.5%;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.3) rotate(180deg);
   position: absolute;
  left:1.5%;
}
#collectorWebRing {
background: url(https://i.imgur.com/nJJiqgv.gif) ;
font-family: pokemon;
font-size: 22px;
color: black;
font-weight: bold;
margin: 0 auto;
}
#collectorWebRing a:hover {
color: black;
}
* { 
 image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
	
} 
.backgroundimg {
position:relative;
}

.backgroundimg {
position:absolute;
width: 800px;
height: 600px;
}

.startbutton {
position:absolute;
left: 50%;
margin-left: -102px;
top:50%;
margin-top: -50px;
 display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.startbutton:hover, .startbutton:focus, .startbutton:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.snail1 {
position:absolute;
left: 50%;
margin-left: -125px;
top:50%;
margin-top: -125px;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
.textboximg {
position:absolute;
width:800px;
height:155px;
left: 50%;
margin-left: -400px;
top:445px;
}
.portraitSnail {
position:relative;
width:208px;
height:162px;
left: 592px;
top: 283px;
}

.envelope {
position:absolute;
left: 275px;
top: 155px;
}

.typewriter h1 {
display: flex;
position:relative;
top: 455px;
left: -170px;
  color: #fff;
  font-family: pokemon;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 1.5s steps(30, end),
    blink-caret .5s step-end infinite;
-webkit-animation:typing 1s steps(30, end),
    blink-caret .5s step-end infinite;
-webkit-animation-delay: 1s;
-webkit-animation-fill-mode: forwards;
width: 0;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent }
}

h1 {
display: none;
}
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<script>
function textBox()
{
document.getElementById("textBox").src="https://i.imgur.com/K946ZB7.gif";
}
</script>



<script>
function startDialogue() {
document.getElementById('snailtalk1').classList.toggle('typewriter');
    picture();
    textBox();
    portSnail();
    textWrite();
	play();
document.getElementById('id').classList.add('typewriter');
}
</script>


<script type="text/javascript" src="sound-onclick.js"></script>


 <script type="text/javascript">
        function picture(){ 
        var pic = "https://i.imgur.com/zWjGGbC.png"
        document.getElementById('snailpic').src = pic.replace('90x90', '225x225');

        }
    </script>
	
	
 <script type="text/javascript">
        function portSnail(){ 
        var pic = "https://i.imgur.com/bOTRTw7.gif"
        document.getElementById('portraitSnail').src = pic.replace('90x90', '225x225')
        var pic = "https://i.imgur.com/IIjMAKf.png"
        document.getElementById('idlope').src = pic.replace('1x1', '250x150');
        }
    </script>
	
<script>
function next1() {
document.getElementById('snailtalk1').classList.toggle('typewriter');
document.getElementById('snailtalk2').classList.toggle('typewriter');
  var sound = document.getElementById("move");
  sound.load();     
  sound.play();
}
</script>
<audio id="move">
<source src="snailtalkshort.mp3" type="audio/mp3">
</audio>

	
</head>
<body>


<table style="background: rgba(0, 0, 0, 1); border: 0px dotted black; border-radius: 0px; padding: 10px; width: 100%;">
<tr>
<td>

<p align="left">
<a href="index.html"><img class="hvr-wobble-vertical" style="margin-top: -11px; margin-right: -10px;" src="https://i.imgur.com/HtJp46s.gif"></a>

<font face="courier new" color="white" size="6">
<b><a href="blog.html" style="color:white; margin-left: 1.5%;" class="hvr-wobble-vertical">blog</a></b>
</font>

<font face="courier new" color="white" size="6">
<b><a href="comic.html" style="color:white; margin-left: 0.5%;" class="hvr-wobble-vertical">comics</a></b>
</font>

<font face="courier new" color="white" size="6">
<b><a href="music.html" style="color:white; margin-left: 0.5%;" class="hvr-wobble-vertical">music</a></b>

<font face="courier new" color="white" size="6">
<b><a href="art.html" style="color:white; margin-left: 0.5%;" class="hvr-wobble-vertical">art</a></b>
</font>

<font face="courier new" color="white" size="6">
<b><a href="sauce.html" style="color:white; margin-left: 0.5%;" class="hvr-wobble-vertical">sauce...</a></b>
</font>

<font style="opacity: 0.5; margin-left: 0.5%;" face="courier new" color="#9e9e9e" size="6">
<b><style="color: rgba(255, 55, 255, 0.5)"><u>adventure!</u></a></b>
</font>
</p>
</table>




<img src="https://i.imgur.com/NsP7ZaA.gif" width="50%" style="margin-top: 5px">
<br>
<p align="center">
<div style="width:100%; margin-top:2.5%; position:relative;">
<div style="width:800px; height:600px; background-color: #ffffff; left:50%; margin-left:-400px; position:relative; overflow:hidden; border:15px inset #e5e5e5; display: flex;">





<img src="https://i.imgur.com/jN4Xbku.gif" class="backgroundimg">
<a href="javascript:playclip();">
<input type="image" src="https://i.imgur.com/iSli1ML.gif" class="snail1" id="snailpic" value="click me!" onclick="startDialogue();">
</a>
<audio>
<source src="snailtalkshort.mp3" type="audio/mp3">
</audio>
<img src="https://i.imgur.com/zWjGGbC.png" class="textboximg" id="textBox">
<img src="https://i.imgur.com/zWjGGbC.png" class="portraitSnail" id="portraitSnail">


<img src="https://i.imgur.com/zWjGGbC.png" class="envelope" id="idlope">


<div class="" id="snailtalk1" style="position: relative; max-height: 0px;">
  <h1>Snail: Yo wuddup. <a href="javascript:next1();" style="font-face:courier new; font-size:22; margin-left:15px;"><b>[next ==>]</b></a></h1>
</div>



<div class="" id="snailtalk2" style="position: relative; max-height: 0px;">
  <h1>Snail: I'm gonna actually kill you dude. <a href="javascript:next2();" style="font-face:courier new; font-size:22; margin-left:15px;"><b>[next ==>]</b></a></h1>
</div>






</div>
</div>

