<html>
<head>
<style>
<!--
html { 
  background: url(https://i.imgur.com/xS9yIhq.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a {
	opacity: 1.0;
}

a:hover {
	opacity: 1.0;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 0.15s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ffb300, #ffe066);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }





        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h3 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
            text-align: left;
            animation: cum 0.5s linear infinite;
            \
        }
 
        @keyframes cum {
            0% {
                background: linear-gradient(
                        #ffffff, #ffffff);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #000000, #000000);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h4 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
			text-align: center;
            animation: aitchfour 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfour {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #27FF00, #27FF00);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h5 {
            font-size: 4em;
            font-family: Chiller;
            color: transparent;
            text-align: center;
            animation: aitchfive 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfive {
            0% {
                background: linear-gradient(
                        #BA9359, #3C2300);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #EDDEC8, #C7A26C);
                -webkit-background-clip: text;
            }
        }

@font-face { 
font-family: pokemon; src: url('pokemon-b-w.ttf'); 
} 

pkmn {
font-family: pokemon
}

/* unvisited link */
a:link {
  color: #ff0000;
}

/* visited link */
a:visited {
  color: #bd0052;
}

/* mouse over link */
a:hover {
  color: #ff4a26;
}

/* selected link */
a:active {
  color: #fff700;
}
::selection {
  background: #ff0000;
}

.image1 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  animation: rotation 6s infinite linear;
}
.rotate {
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.pencil {
position: absolute;
margin-left: 30px;
margin-top: -20px;
}	
.paint {
position: absolute;
left: 92%;
top: 87px;
transform: scaleX(-1);
}	
.image2 {
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -300px;
}
        .inlineTable {
            display: inline-block;
			background: url(https://i.imgur.com/xenVr50.gif) no-repeat ; 
			background-size: cover;
        }
		/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
* { 
 image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
} 
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<table style="background: rgba(0, 0, 0, 1); border: 0px dotted black; border-radius: 0px; padding: 10px; width: 100%;">
<tr>
<td>

<p align="left">
<a href="index.html"><img class="hvr-wobble-vertical" style="margin-top: -11px; margin-right: -10px;" src="https://i.imgur.com/HtJp46s.gif"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="blog.html" style="color:white" class="hvr-wobble-vertical">blog</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="comic.html" style="color:white" class="hvr-wobble-vertical">comics</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="music.html" style="color:white" class="hvr-wobble-vertical">music</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font style="opacity: 0.5" face="courier new" color="magenta" size="6">
<b><style="color: rgba(255, 55, 255, 0.5)"><u>art</u></a></b>
</font>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="sauce.html" style="color:white" class="hvr-wobble-vertical">sauce...</a></b>
</p>
</table>

<br><br>

<img class="pencil" src="https://i.imgur.com/M6ZS5YD.gif" height="150" width="150">
<img class="paint" src="https://i.imgur.com/Sax17w6.gif" width="130" height="150">

<a href="zone.html"><img class="image1" src="https://i.imgur.com/QGE0H6j.gif"></a>

<img class="image2" src="https://i.imgur.com/d4NhNn7.gif">


<br><br><br><br><br><br><br><br><br>
<p align="left">
<table class="inlineTable" style="border: 0px dotted black; border-radius: 0px; padding: 10px; width: 35%; max-width: 35%; height: 65%; max-height: 65%; margin-left: 6%; margin-right: 3%; overflow-x: hidden; overflow-y: scroll;">
<tr>
<td>
<p align="left">
<img src="https://i.imgur.com/BsswZOa.jpg"></p><!-- DIGITAL ART -->


<br>
<hr color="#ff0000">
<p align="center">
<img src="https://imgur.com/Tzji9ot.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
<a href="https://www.vg-resource.com/thread-42459.html">https://www.vg-resource.com/thread-42459.html</a> heres a link to a thread on the vgresource forums with all of the sprites so far for the pokemon fangame me and mattsludge are working on. most of the designs were done by him but i do the sprites. theres also some of matts art in there that isnt sprites. i think in the blog post i made about pokemon 3 i said i wasnt gonna make it a game, but i changed my mind and im planning to make it in rpgmaker now. (pic above is mattsludges art not mine) 3/2/2024
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/yyVToLJ.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
my friend mattsludge was talking about having tiny little homestuck dudes and torturing them and ordering them around like pikmin which inspire dme to make this 8/1/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/PUqII7k.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
fuckin magnets, how do they work:?????????? 6/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/1qehHQk.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
finally. true art 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/eyYf2vA.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
schizo post shit i made like a month ago 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/K52kbCc.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
i took the head of a snowman sprite from some game, idk what game i just took it from a screenshot lol, and made the bode into the funny little autism creature guy because the face looked like it 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/tOcpmSg.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
made this pfp for myself around the same time. used it on discord for a bit then got sick of it and changed it 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/2u4HWR0.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
made this pfp thingy for my friend faun. i think this was in december? idk 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/F6KoyWH.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
wood man fanart that i made for the siIvagunner woodman birthday thing last year but i submitted it last minute without a like username on it to credit it to me so it didnt get put in lol. gonna submit it again this year and not forget to put a username on it ell oh ell 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/nsfsXCb.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
i think i made this like around a year and a half ago. his name is soupor hes from the best video game ever made 4/19/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/spXnaqa.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
editof a picture i took a couple weeks ago 3/4/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/dvWPv16.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
made this in a few seconds to have as an album cover for the last music post i made (the pokemon breakcore one). i figured i should make an art section of this site so that i can post art shit that isnt for the comic. will probably also post comic related art shit that just isnt going to be used in the actual thing 3/2/2023
</font>

<br>
<hr color="#ff0000">
<p align="center">
<img src="https://i.imgur.com/hGc61Iy.png"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#ff000000" size="6">
this is a drawing from a few months ago. its a character called fish mech (not my character). i originally made this kind of to test out how i would draw for commissions since i was originally planning on doing comissions on twitter where i would mostly be drawing peoples OCs and shit, but i kinda gave up on that because i realized putting in the work to get an audience for commissions or whatever kinda sucked. also i dont think commissions would be that fun, it just wouldve been a way to get money.  i do think this one turned out pretty cool though, its not entirely the type of art i want to make but i still like it. i especially like the colors i did for the shading on the metal, i was trying out some weird shit there and it ended up working. also i just changed the font on this page to make it slightly easier to read against the background 3/3/2023
</font>



<hr color="#ff0000">
<br>
<br>







</td>
</tr>
</table>






<table class="inlineTable" style="border: 0px dotted black; border-radius: 0px; padding: 10px; width: 35%; max-width: 35%; margin-left: 15.1%; height: 65%; max-height: 65%; margin-right: 3%; overflow: hidden; overflow-y: scroll;">
<tr>
<td>
<p align="right">
<img src="https://i.imgur.com/dHGkhsy.jpg"></p> <!-- TRAFITIONAL ART -->


<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/3M1JT3D.jpg" width="30%" >
<img src="https://i.imgur.com/BhsE6RM.jpg" width="30%" >
<img src="https://i.imgur.com/hwhj3wY.jpg" width="30%" >
</p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
i drew homestuck guys of a bunch of my friends, might make sprite versions of them at some point. also i did another set of 12 for another set of people but i didnt feel like uploading 2 sets anf these ones were better since i had more practice 7/28/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/Qq7d3Mn.jpg" width="40%" >
<img src="https://i.imgur.com/wzddDNe.jpg" width="40%" >
</p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
i also drew this link which is the outfit i usually wear in the game, including the frozen meat shield, second pic is in game screenshot of it 6/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/yaaFMzh.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
i played a bunch of tears of the kingdom and decided to draw some link art bc hes cute 6/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/nEOaq6r.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
drew my boyfriend :333 6/10/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/g1f3o7q.jpg"width="50%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
character i drew tha ti will maybe use in comic or something theyve got troll face hairpins idk like any details abotu them or their personality or anything thoguh bc i just felt like drawing some shit. this is from like a week ago or so 4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/UDerLvp.jpg" width="70%" > </img>
<img src="https://i.imgur.com/YJfFt8B.jpg" width="70%" >
<img src="https://i.imgur.com/XpQYTea.jpg" width="70%" >
</p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
image 1: radiatori pasta noodle image from wikipedia 
image 2: ai generated variation of the noodle where i was trying to mskr an ai image of a pasta that looks like an among us crewmate
image 3: pencil drawing of this fucked up ai pasta
i meant to make a blog post about the ai pastas actually i dont think i ever did though. might do that now
4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/uB1jGPL.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
brian grifin from a few days ago 4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/hWOFa2V.jpg"width="70%" > </img>
<img src="https://i.imgur.com/qj15GGX.jpg" width="70%"></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
kirby thing i drew during a philosopy club meeting a couple months ago. i kinda just started drawing a bunch of kirbys and decided to mkae it look like an animation with all the framws loaded at once and i think it looks really cool i also edited it some with some effects and shit. im not really sure where the line is between traditional and digitla art is because there isnt really one i guess its kinda just wherever you decide to put it but digitally edited pictures of pencil on paper drawings are definitely in a sorta weird gray area which i find kinda neat 4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/jIcBlYb.jpg"width="70%" > </img>
<img src="https://i.imgur.com/d79mcxp.jpg" width="70%"></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
mario drawing based off of this sm64 render. this might honestly be one of my favorite things ive ever drawn i love edgy mario so much. this is from a few months ago also 4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/9o1lRkd.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
homework drawing from art class im currently in. i thoguht id like doing ana rt major but oh boy was i wrong lol i havent done literally anything for the calss in like a whole month and am probably going to get a kinda shit grade in it. definitely not doing art major i kinda hate it maybe im not really sure 4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/tkOw5dA.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
this is from arounda year ago i think 4/19/2023
</font>

<br>
<hr color="#88fd0a">
<p align="center">
<img src="https://i.imgur.com/z9nMHB2.jpg"width="70%" > </img></p>
<p align="center">
<font face="pokemon" color="#88fd0a" size="6">
another soupor art. this ones form like 2 years ago probably idk 4/19/2023
</font>




<hr color="#88fd0a">
<br>


</p>
</td>
</tr>
</table>
</p>

<div style="position:absolute;c:30px;width:98%;bottom:0;top:92%;text-align:left;color:#eee;margin-top:-15px">
<p align="center">
<a href="https://hrtdemon.bandcamp.com/">
<img alt="hrtdemon (i made this button)" title="hrtdemon (i made this button)" src="https://i.imgur.com/btwSMU7.gif" >
</a>
<img src="https://i.imgur.com/u3xn2b6.gif">
<img src="https://i.imgur.com/g5Ry05X.gif">
<a href="https://cybergrunge.net/">
<img src="https://i.imgur.com/YnpuauQ.gif">
</a>
<img src="https://i.imgur.com/2aBmYsK.gif">
<a href="https://www.w3schools.com/">
<img src="https://i.imgur.com/vJdGw4W.gif">
</a>
<img src="https://i.imgur.com/qhSYTaH.gif">
<img src="https://i.imgur.com/KMGhVOm.gif" height="31px">
<a href="https://cybergrunge.net/">
<img src="https://i.imgur.com/8MCRwBi.gif">
</a>
<img src="https://i.imgur.com/JD666nE.gif" height="31px">
<img src="https://i.imgur.com/7Eu34BX.jpg" height="31px">
<img src="https://i.imgur.com/aZ8OtSd.gif" height="31px">
<img alt="its not actually but neocities is cool lol" title="its not actually but neocities is cool lol" src="https://i.imgur.com/faTo9QQ.png" height="31px">
<img src="https://i.imgur.com/kZthJVS.gif">
<a href="https://archive.org/">
<img src="https://i.imgur.com/fwi4ViT.gif">
</a>
<a href="https://sadgrl.online/">
<img src="https://yesterhost.neocities.org/archive/buttons/button109.gif">
</a>
<img src="https://i.imgur.com/twwg7x7.png">
<a href="http://techrights.org/index/">
<img src="https://elucidatedvoyyd.neocities.org/google_stand.gif" width="87px" height="31px">
</a>
<a href="https://momg.neocities.org/">
<img src="https://yesterhost.neocities.org/archive/buttons/button105.gif">
</a>
<img src="https://elucidatedvoyyd.neocities.org/st_now.gif">
<img src="https://cybergrunge.net/icons/Graphic005.jpg" height="31px">
<img src="https://i.imgur.com/hputZd8.png">
<img src="https://cybergrunge.net/icons/BLM.png" height="31px">
<img src="https://cybergrunge.net/burnit.gif" height="31px">

<img src="https://i.imgur.com/QHaXXT0.gif" height="31px">
<img src="https://wiregrrrl.neocities.org/design/smile.gif" height="31px">
<img src="https://wiregrrrl.neocities.org/design/gay4.jpg" height="31px">
<img src="https://kingposs.com/assets/stamps/computernerd.gif" height="38px">
<img src="https://kingposs.com/assets/stamps/hacker.gif" height="38px">
<img src="https://kingposs.com/assets/buttons/piracy.png" height="31px">
<img src="https://kingposs.com/assets/buttons/defund_badge.gif" height="31px">
<img src="https://kingposs.com/assets/buttons/nofuckingthanks.gif" height="31px">
<img src="https://kingposs.com/assets/buttons/htmldream.gif" height="31px">
<a href="https://yesterweb.org/no-to-web3/"><img src="https://kingposs.com/assets/buttons/web3.gif" height="31px"></a>
<img src="https://i.imgur.com/jOrylEr.gif" height="36px">

</p>


</div>


<script>



/******************************************

* Cross browser cursor trailer script- By Brian Caputo (bcaputo@icdc.com)

* Visit Dynamic Drive (http://www.dynamicdrive.com/) for full source code

* Modified Dec 30th, 02' by DD. This notice must stay intact for use

******************************************/



A=document.getElementById

B=document.all;

C=document.layers;

T1=new Array("3dguh.png",38,35,"epic.png",30,31,"colonthree.png",28,26)



var offsetx=15 //x offset of trail from mouse pointer

var offsety=10 //y offset of trail from mouse pointer



nos=parseInt(T1.length/3)

rate=50

ie5fix1=0;

ie5fix2=0;

rightedge=B? document.body.clientWidth-T1[1] : window.innerWidth-T1[1]-20

bottomedge=B? document.body.scrollTop+document.body.clientHeight-T1[2] : window.pageYOffset+window.innerHeight-T1[2]



for (i=0;i<nos;i++){

createContainer("CUR"+i,i*10,i*10,i*3+1,i*3+2,"","<img src='"+T1[i*3]+"' width="+T1[(i*3+1)]+" height="+T1[(i*3+2)]+" border=0>")

}



function createContainer(N,Xp,Yp,W,H,At,HT,Op,St){

with (document){

write((!A && !B) ? "<layer id='"+N+"' left="+Xp+" top="+Yp+" width="+W+" height="+H : "<div id='"+N+"'"+" style='position:absolute;left:"+Xp+"; top:"+Yp+"; width:"+W+"; height:"+H+"; ");

if(St){

if (C)

write(" style='");

write(St+";' ")

}

else write((A || B)?"'":"");

write((At)? At+">" : ">");

write((HT) ? HT : "");

if (!Op)

closeContainer(N)

}

}



function closeContainer(){

document.write((A || B)?"</div>":"</layer>")

}



function getXpos(N){

if (A)

return parseInt(document.getElementById(N).style.left)

else if (B)

return parseInt(B[N].style.left)

else

return C[N].left

}



function getYpos(N){

if (A)

return parseInt(document.getElementById(N).style.top)

else if (B)

return parseInt(B[N].style.top)

else

return C[N].top

}



function moveContainer(N,DX,DY){

c=(A)? document.getElementById(N).style : (B)? B[N].style : (C)? C[N] : "";

if (!B){

rightedge=window.innerWidth-T1[1]-20

bottomedge=window.pageYOffset+window.innerHeight-T1[2]

}

c.left=Math.min(rightedge, DX+offsetx) + 'px';

c.top=Math.min(bottomedge, DY+offsety) + 'px';

}

function cycle(){

//if (IE5) 

if (document.all&&window.print){

ie5fix1=document.body.scrollLeft;

ie5fix2=document.body.scrollTop;

}

for (i=0;i<(nos-1);i++){

moveContainer("CUR"+i,getXpos("CUR"+(i+1)),getYpos("CUR"+(i+1)))

}

}



function newPos(e){

moveContainer("CUR"+(nos-1),(B)?event.clientX+ie5fix1:e.pageX+2,(B)?event.clientY+ie5fix2:e.pageY+2)

}



function getedgesIE(){

rightedge=document.body.clientWidth-T1[1]

bottomedge=document.body.scrollHeight-T1[2]

}



if (B){

window.onload=getedgesIE

window.onresize=getedgesIE

}



if(document.layers)

document.captureEvents(Event.MOUSEMOVE)

document.onmousemove=newPos

setInterval("cycle()",rate)

</script>
</body>
</html>