<html>
<head>
<style>
<!--
body {
background-color: blue;
background-image: url(fdamlyfude.gif);
background-size: 10%;
background-repeat: yes-repeat;
background-attachment: fixed;
}

a {
	opacity: 1.0;
}

a:hover {
	opacity: 1.0;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: Comic Sans MS;
            color: transparent;
			text-align: center;
            animation: effect 0.12s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ff0000, #300014);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #f6ff00, #00ffb7);
                -webkit-background-clip: text;
            }
        }
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<body>
<audio autoplay>
  <source src="familyfeud.mp3" type="audio/mp3" />
</audio>
<p align="center">
<a href="index.html"><font face="Comic Sans MS" color="#ffffff" size="5">
back to blog ell oh ell</font></a>
<br>
<br>
<p align="center">
<img src="https://i.imgur.com/zL9Yt4s.gif"><div><h2>FAMILYI FUUUDE !!!</h2></div><p align="center"><img src="https://i.imgur.com/aT4Gd99.gif">



</body>
</html>