<html>
<head>
<style>
<!--

html { 
  background: url(https://imgur.com/jjQVmLe.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 0.15s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ffb300, #ffe066);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }





        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h3 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
            text-align: left;
            animation: cum 0.5s linear infinite;
            \
        }
 
        @keyframes cum {
            0% {
                background: linear-gradient(
                        #ffffff, #ffffff);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #000000, #000000);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h4 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
			text-align: center;
            animation: aitchfour 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfour {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #27FF00, #27FF00);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h5 {
            font-size: 4em;
            font-family: Chiller;
            color: transparent;
            text-align: center;
            animation: aitchfive 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfive {
            0% {
                background: linear-gradient(
                        #BA9359, #3C2300);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #EDDEC8, #C7A26C);
                -webkit-background-clip: text;
            }
        }

        h6 {
            font-size: 2em;
            font-family: fontstuck;
            color: transparent;
            text-align: center;
			margin: 0;
            animation: aitchsix 0.5s linear infinite;
            \
        }
 
        @keyframes aitchsix {
            0% {
                background: linear-gradient(
                        #ffffff, #19ffa3);
                -webkit-background-clip: text;
				text-shadow: 0px -5px 0px #145325;
            }
 
            100% {
                background: linear-gradient(
                        #ffffff, #ffde00);
                -webkit-background-clip: text;
				text-shadow: 0px -5px 0px #145325;
            }
        }

table {
border-spacing: 0px;
background: linear-gradient(
                        rgba(54, 123, 123, 0.75), rgba(234, 45, 194, 0.75)); border: 1px dotted rgba(0, 0, 0, 1); border-radius: 12px; padding: 10px; table-layout: fixed; width: 70%;

}


}
td {
border-spacing: 0px;
  border: 0px dotted  rgba(255, 255, 255, 0.216); border-radius: 12px; padding: 10px; line-height: 2;
}


tr {
border-spacing: 0px;
 }

@font-face { 
font-family: pokemon; src: url('pokemon-b-w.ttf'); 
} 

pkmn {
font-family: pokemon
}

@font-face { 
font-family: nishiki; src: url('NishikiTeki-MVxaJ.ttf'); 
} 

nishiki {
font-family: nishiki
}

@font-face { 
font-family: papercuts; src: url('PaperCuts2-X9Go.ttf'); 
} 

papercuts {
font-family: papercuts
}

@font-face { 
font-family: fontstuck; src: url('fontstuck.ttf'); 
} 

fontstuck {
font-family: fontstuck
}

/* unvisited link */
a:link {
  color: #ff0000;
}

/* visited link */
a:visited {
  color: #bd0052;
}

/* mouse over link */
a:hover {
  color: #ff4a26;
}

/* selected link */
a:active {
  color: #fff700;
}
::selection {
  background: #ff0000;
}


.containssidebar .sidebar div {
padding: 8px;
font-size: 24px;
overflow: hidden;
display: inline-block;
	position: relative;
	z-index: -2;
	//from class body-text
	
	padding-top: 40px;
background: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 0.8), rgba(0, 0, 255, 0.3));

opacity: 1;
width: 12%;
float: right;
top: 0;
border-left: 2px blue solid;
border-top: 2px blue solid;
border-radius: 50px 0 0 50px;
}

.body-text {
margin-left: 150px;
font-size: 18px;
display: inline-block;
position: absolute;
}

.topbar {
position: relative;
z-index: 10;
//from class body-text
}

.newthing {
  position: absolute;
  top: 20.5%;
  left: 15%;
  border: 0px solid #000000;
  width: 68%;
}
.mainstuff {
width: 100%;
position: relative;
left: 1.8%;
border: 2px #00ff06 solid;
background: linear-gradient(rgba(0, 255, 0, 0.5), rgba(0, 0, 0, 0.8));
border-radius: 50px;

}
.glob {
  position: absolute;
  transform: rotate(20deg);
  left:2%;
}
.glob2 {
  position: absolute;
  left:90.5%;
  top:8.2%;
  transform: rotate(-20deg);
}

.collapsible {
  background-color: #fffff;
  color: white;
  cursor: pointer;
  padding: 30px;
  background-image: url(https://i.imgur.com/EtkgxnJ.gif);
  margin: auto;
  width: 65%;
  border: 4px outset #00ff00;
  text-align: center;
  outline: none;
  text-shadow: 0px 2px 0px #00b300;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ff0000;
  background-image: url(https://i.imgur.com/BpBaPu8.gif);
  text-align: center;
  text-shadow: 0px 2px 0px #ff0000;
  border: 4px outset #ff0000;
  margin: auto;
}

.content {
  padding: 0 0px;
  margin: auto;
  width: 65%;
  display: none;
outline: 1px solid #0f0;
outline-offset: -1px;
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000000;
}
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />



</head>
<body>

<div class="topbar" style="z-index: 2;">
<table style="background: rgba(0, 0, 0, 1.0); border: 0px dotted black; border-radius: 0px; padding: 10px; width: 100%;">
<tr>
<td>

<p align="left">
<img src="logogray.png" width="23" height="23">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="index.html" style="color:white"><u>blog</u></a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="comic.html" style="color:white" >comics</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="music.html" style="color:white">music</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="art.html" style="color:white">art</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="sauce.html" style="color:white">sauce...</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</p>
</tr>
</td>
</table>
</div>



<div class="glob">
<img src="https://imgur.com/fOYTcyn.gif" height="176px"  width="162px" >
</div>

<div class="glob2">
<img src="https://imgur.com/SzW1Czm.gif" >
</div>

<p align="center">
<img src="https://imgur.com/uhvinQM.png">
</p>

<div class="containssidebar">

<div class="sidebar">
<div>

<p align="center">
<img src="https://i.imgur.com/9vzyhDf.png" width="80%" style="border: 2px blue solid;">
<font face="pokemon" size="5" color="white">about me:</font>
<hr style="margin-top: -15px;">
</p>
<font face="pokemon" size="5" color="white">my name is asher im 19 and i made this site i like STUPID and DUMB things and STUPID and DUMB aesthetics and i like making stuff sometimes like art and music and shit and giong to shows n raves and shit mostly in the orlando area. i think more ppl should make their own websites<font face="courier new">(</font>feel free to borrow/steal any code you want form this site if ur making one and wanna copy something from it btw i think that'd be sick<font face="courier new">)</font>and i wanna try my best to sorta inspire people to do so with this site, decentralize the internet etc whatever yknow. but yeah this site is mostly just like a fun little project for me to continuously add shit to and also to motivate myself to make art and shit since all of it is adding to the amount of cool stuff on the site. also a big goal of mine is to just keep making increasingly weird stuff. idk what else to write here so thats all i guess :B  </font>
<p align="center"><font face="pokemon" size="5" color="white">contact:</font></p>
<hr style="margin-top: -15px;">
<p align="right"><font face="pokemon" size="5" color="white">discord: waddleskele<br>instagram: waddleskele<br>email: skeleguyjohn<font face="courier new">@</font>gmail<br>youtube: <font face="courier new">@</font>asher3311<br>scratch?lol?: solarknight<br></p>
<p align="center">contact me if you wanna suggest some shit to add to the site or if you just wanna talk to me!</p></font>

</div>

</div>

</div>




<div class="newthing">

<br>
<br>

<div class="mainstuff">
<p align="center">
<h6>
WELCOME TO MY SITE!!!
</h6>
</p>
<hr width="100%" color="#00ff00">
<br>
</p>
<p align="center">
<a href="index.html"><img src="https://imgur.com/1UvTeGa.gif" width="442" height="140"></a> <a href="comic.html"><img src="https://imgur.com/KqnMK8m.gif" width="281" height="185"></a> <a href="art.html"><img src="https://imgur.com/d4NhNn7.gif" width="450" height="200"></a>
<br><a href="music.html"><img src="https://imgur.com/38mh7yF.gif" width="314" height="208"></a> <a href="sauce.html"><img src="https://imgur.com/1SuQbZ8.gif"></a>
<br><br>
<hr width="100%" color="#00ff00">
<div style="text-align: center;">


<br>
<font face="pokemon" size="5" color="white">some stuff:</font>
<br>
<br>

<button type="button" class="collapsible" ><font face="courier new" size="5" color="white"><b>projects im not hosting on here:</b></font></button>
<div class="content">
  <p align="center"><font face="pokemon" size="5" color="white">sgdfsgdfgbdfbdf</font></p>
<hr color="00ff00" size="1px">
  <p align="center"><font face="pokemon" size="5" color="white">r eg gd dgdf hd dg </font></p>
<hr color="00ff00" size="1px">
</div>

<button type="button" class="collapsible" ><font face="courier new" size="5" color="white"><b>test website bullshit:</b></font></button>
<div class="content">
  <p align="center"><font face="pokemon" size="5" color="white">test bs 1</font></p>
  <hr color="00ff00" size="1px">
  <p align="center"><font face="pokemon" size="5" color="white">test bs 2</font></p>
<hr color="00ff00" size="1px">
</div>
<button type="button" class="collapsible" ><font face="courier new" size="5" color="white"><b>other cool websites and shit:</b></font></button>
<div class="content">
  <p align="center"><font face="pokemon" size="5" color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    
</script>

</div>

</p>
<br><br><br><br><br><br><br><br><br><br>






</div>
</div>

</body>
</html>