<html>
<head>
<style>
<!--

html { 
  background: url(https://imgur.com/jjQVmLe.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 0.15s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ffb300, #ffe066);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }





        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h3 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
            text-align: left;
            animation: cum 0.5s linear infinite;
            \
        }
 
        @keyframes cum {
            0% {
                background: linear-gradient(
                        #ffffff, #ffffff);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #000000, #000000);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h4 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
			text-align: center;
            animation: aitchfour 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfour {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #27FF00, #27FF00);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h5 {
            font-size: 4em;
            font-family: Chiller;
            color: transparent;
            text-align: center;
            animation: aitchfive 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfive {
            0% {
                background: linear-gradient(
                        #BA9359, #3C2300);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #EDDEC8, #C7A26C);
                -webkit-background-clip: text;
            }
        }

table {
border-spacing: 0px;
background: linear-gradient(
                        rgba(54, 123, 123, 0.75), rgba(234, 45, 194, 0.75)); border: 1px dotted rgba(0, 0, 0, 1); border-radius: 12px; padding: 10px; table-layout: fixed; width: 70%;

}


}
td {
border-spacing: 0px;
  border: 0px dotted  rgba(255, 255, 255, 0.216); border-radius: 12px; padding: 10px; line-height: 2;
}


tr {
border-spacing: 0px;
 }

@font-face { 
font-family: pokemon; src: url('pokemon-b-w.ttf'); 
} 

pkmn {
font-family: pokemon
}

/* unvisited link */
a:link {
  color: #ff0000;
}

/* visited link */
a:visited {
  color: #bd0052;
}

/* mouse over link */
a:hover {
  color: #ff4a26;
}

/* selected link */
a:active {
  color: #fff700;
}
::selection {
  background: #ff0000;
}


.containssidebar .sidebar div {
padding: 8px;
font-size: 24px;
overflow: hidden;
display: inline-block;
	position: relative;
	z-index: -2;
	//from class body-text
	
	padding-top: 40px;
background: url(
                        https://imgur.com/ktq3nyU.png);
opacity: 1;
height: 100%;
width: 12%;
left: 0;
top: 0;
border-right: 2px blue solid;
}

.body-text {
margin-left: 150px;
font-size: 18px;
display: inline-block;
position: absolute;
}

.topbar {
position: relative;
z-index: 10;
//from class body-text
}

.newthing {
  position: absolute;
  top: 5.5%;
  left: 13%;
  border: 0px solid #000000;
}
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />



</head>
<body>

<div class="topbar" style="z-index: 2;">
<table style="background: rgba(0, 0, 0, 1.0); border: 0px dotted black; border-radius: 0px; padding: 10px; width: 100%;">
<tr>
<td>

<p align="left">
<img src="logogray.png" width="23" height="23">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="index.html" style="color:white"><u>blog</u></a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="comic.html" style="color:white" >comics</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="music.html" style="color:white">music</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="art.html" style="color:white">art</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="sauce.html" style="color:white">sauce...</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</p>
</tr>
</td>
</table>
</div>

<div class="containssidebar">

<div class="sidebar">
<div>

<font face="chiller" size="6" color="white">psisspisspisspisspisspisspisspisspisspisspisspisspisspissspiss</font>
</div>

</div>

</div>




<div class="newthing">
<img src="https://imgur.com/A2JqtGm.png">










</div>