<html>
<head>
<style>
<!--
body {
background-color: #00ff99;
background-image: url(amogusdance.gif);
background-size: 10%;
background-repeat: yes-repeat;
background-attachment: fixed;
}

a {
	opacity: 1.0;
}

a:hover {
	opacity: 1.0;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 8em;
            font-family: Comic Sans MS;
            color: transparent;
			text-align: center;
            animation: effect 0.13s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #fc03be, #fc03be);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #002fff, #002fff);
                -webkit-background-clip: text;
            }
			
            100% {
                background: linear-gradient(
                        #00ff1a, #00ff1a);
                -webkit-background-clip: text;
            }
			
			0% {
                background: linear-gradient(
                        #fc03be, #fc03be);
                -webkit-background-clip: text;
            }
			
        }
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<body>
<audio autoplay>
  <source src="familyfeudmeowwithbreaks.mp3" type="audio/mp3" />
</audio>
<p align="center">
<a href="schmindex.html"><font face="Comic Sans MS" color="#ffffff" size="5">
you got april fooled !</font></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center">
<div><h2>get trolled there is no blog post dumbass !!!</h2></div>



</body>
</html>