<html>
<head>
<style>
<!--

html { 
  background: url(https://i.imgur.com/WTdk99o.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 0.15s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ffb300, #ffe066);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }





        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h3 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
            text-align: left;
            animation: cum 0.5s linear infinite;
            \
        }
 
        @keyframes cum {
            0% {
                background: linear-gradient(
                        #ffffff, #ffffff);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #000000, #000000);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h4 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
			text-align: center;
            animation: aitchfour 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfour {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #27FF00, #27FF00);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h5 {
            font-size: 4em;
            font-family: Chiller;
            color: transparent;
            text-align: center;
            animation: aitchfive 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfive {
            0% {
                background: linear-gradient(
                        #BA9359, #3C2300);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #EDDEC8, #C7A26C);
                -webkit-background-clip: text;
            }
        }

@font-face { 
font-family: pokemon; src: url('pokemon-b-w.ttf'); 
} 

pkmn {
font-family: pokemon
}

/* unvisited link */
a:link {
  color: #ff0000;
}

/* visited link */
a:visited {
  color: #bd0052;
}

/* mouse over link */
a:hover {
  color: #ff4a26;
}

/* selected link */
a:active {
  color: #fff700;
}
::selection {
  background: #ff0000;
}
.image1 {
  position: absolute;
  top: 21%;
  left: 50%;
  margin-top: -160px;
  margin-left: -241px;
}
.glunkleft {
  position: absolute;
  top: 8%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright {
  position: absolute;
  top: 8.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft2 {
  position: absolute;
  top: 16%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright2 {
  position: absolute;
  top: 16.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft3 {
  position: absolute;
  top: 24%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright3 {
  position: absolute;
  top: 24.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft4 {
  position: absolute;
  top: 32%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright4 {
  position: absolute;
  top: 32.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft5 {
  position: absolute;
  top: 40%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright5 {
  position: absolute;
  top: 40.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft6 {
  position: absolute;
  top: 48%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright6 {
  position: absolute;
  top: 48.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft7 {
  position: absolute;
  top: 56%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright7 {
  position: absolute;
  top: 56.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft8 {
  position: absolute;
  top: 64%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright8 {
  position: absolute;
  top: 64.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft9 {
  position: absolute;
  top: 72%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright9 {
  position: absolute;
  top: 72.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft10 {
  position: absolute;
  top: 80%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright10 {
  position: absolute;
  top: 80.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft11 {
  position: absolute;
  top: 88%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright11 {
  position: absolute;
  top: 88.5%;
  right: -0px;
  transform: rotate(270deg);
}
.glunkleft12 {
  position: absolute;
  top: 96%;
  left: -6px;
  transform: rotate(90deg);
}
.glunkright12 {
  position: absolute;
  top: 96.5%;
  right: -0px;
  transform: rotate(270deg);
}
        .inlineTable {
            display: inline-block;
			background: url(https://i.imgur.com/TGgZdpR.gif) no-repeat ; 
			background-size: cover;
        }
.banner {
position: absolute;
top: 48.5%;
right: 35px;
}
.banner2 {
position: absolute;
top: 29%;
right: 35px;
}
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
* { 
 image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
} 
</style>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<table style="background: rgba(0, 0, 0, 1.0); border: 0px dotted black; border-radius: 0px; padding: 10px; width: 100%;">
<tr>
<td>

<p align="left">
<a href="index.html"><img class="hvr-wobble-vertical" style="margin-top: -11px; margin-right: -10px;" src="https://i.imgur.com/HtJp46s.gif"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="blog.html" style="color:white" class="hvr-wobble-vertical">blog</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="comic.html" style="color:white" class="hvr-wobble-vertical">comics</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="#004573" size="6">
<b><a style="color:#004573"><u>music</u></a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="art.html" style="color:white" class="hvr-wobble-vertical">art</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="sauce.html" style="color:white" class="hvr-wobble-vertical">sauce...</a></b>

</font>

</table>

<marquee behavior="scroll" direction="right" scrollamount="17" style="transform: scaleX(-1);">
<img src="https://i.imgur.com/k3NDmwC.gif" height="150" width="150">
</marquee>

<img class="glunkright" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright2" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft2" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright3" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft3" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright4" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft4" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright5" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft5" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright6" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft6" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright7" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft7" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright8" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft8" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright9" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft9" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright10" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft10" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright11" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft11" src="https://i.imgur.com/i5e2vnO.gif">
<img class="glunkright12" src="https://i.imgur.com/HjOZHzV.gif">
<img class="glunkleft12" src="https://i.imgur.com/i5e2vnO.gif">
<img class="image1" src="https://i.imgur.com/38mh7yF.gif">

<a href="https://hrtdemon.bandcamp.com/"><img alt="hrtdemon bandcamp" title="hrtdemon bandcamp" class="banner" src="https://i.imgur.com/ZDIRHuC.gif"></a>
<a href="https://on.soundcloud.com/dFfba"><img  alt="my music but on soundcrud" title="my music but on soundcrud"  class="banner2" src="https://i.imgur.com/sDFEYl3.gif"></a>


<p align="left">
<table class="inlineTable" style="border: 0px dotted black; border-radius: 0px; padding: 10px; width: 30%; max-width: 35%; height: 70%; max-height: 75%; margin-left: 1.75%; margin-right: 0%; margin-top: 4%; overflow-x: hidden; overflow-y: scroll;">
<tr>
<td>
<p align="left">
<font face="comic sans ms" color="#7700ff" size="6em">
<b>my music</b></font>
</p>
<hr color="#7700ff" width="525px">



<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xC1uRf0A6EY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<font face="pokemon" color="#7700ff" size="6">
made this on the same day as the piano one. i like how this turned out a lot better. im posting these like uhhh nearly a whole month after making this because i kept putting off actually updating the site lole 7/6/2023</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Am2tEcK2UHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<font face="pokemon" color="#7700ff" size="6">
was fucking aeround in fl studio trying to make stuff in pokemon bw2 soundfont then cut it up some in audacity i think it sounds interesting but i have no idea how to make a full song rn also havent made any  music stuff since april lololol 8/1/2023</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1482852715&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/aprilfool" title="aprilfool !" target="_blank" style="color: #342a32; text-decoration: none;">aprilfool !</a></div>
<font face="pokemon" color="#7700ff" size="6">
made this to play the april fools version of the index page , just found a family feud midi, put it in mkds soundfont with mario paint meows and then added some break shit lol. i swear im gonna redo this page soon , probalby not today but ill get around to it at some point 4/1/2023
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1464434293&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/breakcore-is-always-antifascist" title="breakcore is always antifascist" target="_blank" style="color: #342a32; text-decoration: none;">breakcore is always antifascist</a></div>
<font face="pokemon" color="#7700ff" size="6">
swa a pin design that said breakcore is always antifascist which made me think about what fascist breakcore would sound like which then made me think about darth vader vs hitler erb so i made this /forgot to put a date for this one lmao/
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1461634750&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/music-for-night-people-larry-page-orchestra-breakcore-remix" title="Music for Night People -Larry Page Orchestra Breakcore Remix" target="_blank" style="color: #342a32; text-decoration: none;">Music for Night People -Larry Page Orchestra Breakcore Remix</a></div>
<font face="pokemon" color="#7700ff" size="6">
i liked the part of the last song where i sampled music for night people so i made a full remix thing of it. its kinda too similar to the original though in my opinion, i probably shouldve changed the structure of it a little. i wanted to but the things i was trying werent really working and i was really tired so i just left it. so im a little disappointed in myself for that but i still think it sounds pretty good 3/4/2023
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1461563422&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/boy-10-thinks-he-saves-dog-when-he-sees-what-it-is-he-turns-pale" title="Boy (10) Thinks He Saves 'dog', When He Sees What It Is, He Turns Pale" target="_blank" style="color: #342a32; text-decoration: none;">Boy (10) Thinks He Saves 'dog', When He Sees What It Is, He Turns Pale</a></div>
<font face="pokemon" color="#7700ff" size="6">
fucked around in FL studio for a bit and made this. i didnt really have an end product in mind but i liked how most of this sounds. i was pretty much just trying to use some cool samples. i think the beginning is kinda shit, theres one part where the wanna watch meerkats without the ads sample gets kinda unsynced, and the end is weird because i wasnt sure how to end it. i also couldnt come up with a name so i just copied this screenshot of a shitty news article. i mostly like how it sounds though 3/4/2023
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1460227939&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/pokemon-breakcore-3-n-decisive-battle" title="POKEMON BREAKCORE 3 N DECISIVE BATTLE" target="_blank" style="color: #342a32; text-decoration: none;">POKEMON BREAKCORE 3 N DECISIVE BATTLE</a></div></b>
<font face="pokemon" color="#7700ff" size="6">
another pokemon breakcore remix lol. im actually really proud of this one i spent a lot more time on it and did some shit i think sounds actually cool as hell. the voicemail sample came from one of my discord friends named mattsludge, it was like some weird ass voicemail he got and sent a recording of in the server and ive really wanted to sample it in something for a while. i think it turned out pretty cool so im glad i used it on this 3/2/2023
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1460106994&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/pokemon-breakcore-2-black-tower" title="pokemon breakcore 2 (black tower)" target="_blank" style="color: #342a32; text-decoration: none;">pokemon breakcore 2 (black tower)</a></div>
<font face="pokemon" color="#7700ff" size="6">
made another pokemon breakcore remix. i said in the last one i uploaded that the next thing i made wouldnt just be another nintendo song with an amen break slapped on top of it which technically wasnt a lie because this time i also chopped up the break a little bit ! true innovation ! also i found a different way to embed soundcloud songs that looks way better, i might change the other two i have here for consistency but every soundcloud song i share from now on will definitely be embedded like this 3/2/2023
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1459697332&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/pokemon-breakcore-1" title="pokemon breakcore 1" target="_blank" style="color: #342a32; text-decoration: none;">pokemon breakcore 1</a></div>
<font face="pokemon" color="#7700ff" size="6">
i made this one before the song that i posted yesterday actually, this one is synced ok enough i guess but it doesnt work as welll as the hyper zone 2 one eye em oh. but yeah its just a song from pokemon bw2 but with breakcore. next song i post will probably be slightly higher effort than just slapping an amen break over something, probably gonna try actually semi properly remixing something. but yeah ive had more motivation to make music now bc i want to fill up this music page with a bunch of shit. 3/2/2023
</font>
<hr color="#7700ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1458998839&color=%23649466&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #342a32;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-830528056" title="waddleskele" target="_blank" style="color: #342a32; text-decoration: none;">waddleskele</a> · <a href="https://soundcloud.com/user-830528056/hyper-zone-2-with-an-amen-break-slapped-over-it" title="hyper zone 2 with an amen break slapped over it" target="_blank" style="color: #342a32; text-decoration: none;">hyper zone 2 with an amen break slapped over it</a></div>
<font face="pokemon" color="#7700ff" size="6">
heres some shit i made a couple weeks ago fucking around in flstudio. when i add more music itll go above this on the page 3/1/2023
</font>
<hr color="#7700ff" width="525px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="musicold.html"><img src="amogusdance.gif"></a>

</td>
</tr>
</table>

<table class="inlineTable" style="border: 0px dotted black; border-radius: 0px; padding: 10px; width: 30%; max-width: 35%; height: 70%; max-height: 75%; margin-left: 3%; margin-right: 0%; margin-top: 4%; overflow-x: hidden; overflow-y: scroll;">
<tr>
<td>
<font face="comic sans ms" color="#5768ff" size="6em">
<b>other cool music</b></font>
</p>
<hr color="#5768ff" width="525px">




<br>
<p align="center">
<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1602835759/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://soupneeddonutz.bandcamp.com/album/no-money-no-switch">NO MONEY NO SWITCH by Soup Need Donuts</a></iframe>
</p>
<font face="pokemon" color="#5768ff" size="6">
my best frined showed me this album and its fucking awesome. apparently it was made by a 15 year old russian kid which is fucking awesome and also theres a kirby song on it which is even more fucking awesome and the lyrics go fucking hard. 6/10/2023
</font>
<hr color="#5768ff" width="525px">

<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1479248299&color=%235768ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anyrec-mo" title="anyrec-MO" target="_blank" style="color: #cccccc; text-decoration: none;">anyrec-MO</a> · <a href="https://soundcloud.com/anyrec-mo/groovin-a-men-magic" title="Groovin A-Men Magic" target="_blank" style="color: #cccccc; text-decoration: none;">Groovin A-Men Magic</a></div>
<font face="pokemon" color="#5768ff" size="6">
first new music post in a while ! aslo first to go with the redone page. i really like this osng 4/19/2023
</font>
<hr color="#5768ff" width="525px">

<br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/myKu52HL9bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<font face="pokemon" color="#5768ff" size="6">
<br><br>
shit like this goes so hard i wanna figure out how to make music thats crusty in a similar way to this 3/23/2023
</font>
<hr color="#5768ff" width="525px">

<br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/xQsbtJUYKls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<font face="pokemon" color="#5768ff" size="6">
<br><br>
found this on youtube its really good imo 3/4/2023
</font>
<hr color="#5768ff" width="525px">


<br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/zwZ89IZG5WA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<br>
<font face="pokemon" color="#5768ff" size="6">
this shit goes hard 3/2/2023
</font>
<hr color="#5768ff" width="525px">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="musicold.html"><img src="amogusdance.gif"></a>

</td>
</tr>
</table>

<table class="inlineTable" style="border: 0px dotted black; border-radius: 0px; padding: 10px; width: 30%; max-width: 35%; height: 30%; max-height: 30%; margin-left: 3%; margin-right: 0%; margin-top: 4%;">
<tr>
<td>
<font face="comic sans ms" color="#0099ff" size="6em">
<b>i hate my wife</b></font>
</p>
<hr color="#0099ff" width="525px">
<p align="center">
<img src="https://i.imgur.com/jOrylEr.gif">
</p>



</td>
</tr>
</table>






















<script>



/******************************************

* Cross browser cursor trailer script- By Brian Caputo (bcaputo@icdc.com)

* Visit Dynamic Drive (http://www.dynamicdrive.com/) for full source code

* Modified Dec 30th, 02' by DD. This notice must stay intact for use

******************************************/



A=document.getElementById

B=document.all;

C=document.layers;

T1=new Array("3dguh.png",38,35,"epic.png",30,31,"colonthree.png",28,26)



var offsetx=15 //x offset of trail from mouse pointer

var offsety=10 //y offset of trail from mouse pointer



nos=parseInt(T1.length/3)

rate=50

ie5fix1=0;

ie5fix2=0;

rightedge=B? document.body.clientWidth-T1[1] : window.innerWidth-T1[1]-20

bottomedge=B? document.body.scrollTop+document.body.clientHeight-T1[2] : window.pageYOffset+window.innerHeight-T1[2]



for (i=0;i<nos;i++){

createContainer("CUR"+i,i*10,i*10,i*3+1,i*3+2,"","<img src='"+T1[i*3]+"' width="+T1[(i*3+1)]+" height="+T1[(i*3+2)]+" border=0>")

}



function createContainer(N,Xp,Yp,W,H,At,HT,Op,St){

with (document){

write((!A && !B) ? "<layer id='"+N+"' left="+Xp+" top="+Yp+" width="+W+" height="+H : "<div id='"+N+"'"+" style='position:absolute;left:"+Xp+"; top:"+Yp+"; width:"+W+"; height:"+H+"; ");

if(St){

if (C)

write(" style='");

write(St+";' ")

}

else write((A || B)?"'":"");

write((At)? At+">" : ">");

write((HT) ? HT : "");

if (!Op)

closeContainer(N)

}

}



function closeContainer(){

document.write((A || B)?"</div>":"</layer>")

}



function getXpos(N){

if (A)

return parseInt(document.getElementById(N).style.left)

else if (B)

return parseInt(B[N].style.left)

else

return C[N].left

}



function getYpos(N){

if (A)

return parseInt(document.getElementById(N).style.top)

else if (B)

return parseInt(B[N].style.top)

else

return C[N].top

}



function moveContainer(N,DX,DY){

c=(A)? document.getElementById(N).style : (B)? B[N].style : (C)? C[N] : "";

if (!B){

rightedge=window.innerWidth-T1[1]-20

bottomedge=window.pageYOffset+window.innerHeight-T1[2]

}

c.left=Math.min(rightedge, DX+offsetx) + 'px';

c.top=Math.min(bottomedge, DY+offsety) + 'px';

}

function cycle(){

//if (IE5) 

if (document.all&&window.print){

ie5fix1=document.body.scrollLeft;

ie5fix2=document.body.scrollTop;

}

for (i=0;i<(nos-1);i++){

moveContainer("CUR"+i,getXpos("CUR"+(i+1)),getYpos("CUR"+(i+1)))

}

}



function newPos(e){

moveContainer("CUR"+(nos-1),(B)?event.clientX+ie5fix1:e.pageX+2,(B)?event.clientY+ie5fix2:e.pageY+2)

}



function getedgesIE(){

rightedge=document.body.clientWidth-T1[1]

bottomedge=document.body.scrollHeight-T1[2]

}



if (B){

window.onload=getedgesIE

window.onresize=getedgesIE

}



if(document.layers)

document.captureEvents(Event.MOUSEMOVE)

document.onmousemove=newPos

setInterval("cycle()",rate)

</script>
</body>
</html>