<html>
<head>
<style>
<!--

html { 
  background: url(https://i.imgur.com/MvOlBTm.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
//-->
        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 0.15s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #ffb300, #ffe066);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }





        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h3 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
            text-align: left;
            animation: cum 0.5s linear infinite;
            \
        }
 
        @keyframes cum {
            0% {
                background: linear-gradient(
                        #ffffff, #ffffff);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #000000, #000000);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h4 {
            font-size: 24;
            font-family: courier new;
            color: transparent;
			text-align: center;
            animation: aitchfour 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfour {
            0% {
                background: linear-gradient(
                        #ff0000, #ff0000);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #27FF00, #27FF00);
                -webkit-background-clip: text;
				


				
            }
        }
		
		        body {
            margin: 0;
            padding: 0;
        }
 
        div {
            
        }
 
        h5 {
            font-size: 4em;
            font-family: Chiller;
            color: transparent;
            text-align: center;
            animation: aitchfive 0.15s linear infinite;
            \
        }
 
        @keyframes aitchfive {
            0% {
                background: linear-gradient(
                        #BA9359, #3C2300);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #EDDEC8, #C7A26C);
                -webkit-background-clip: text;
            }
        }
.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: absolute;
  top: 0;
  left: 0;
  border: 0px solid #000000;
}

.image2 {
  position: absolute;
  align: center;
  top: 0px;
  left: 0px;
  border: 0px solid #000000;
}
.collapsible {
  background: linear-gradient(rgba(0, 0, 255, 0.4), rgba(9, 1, 30, 0.4));
  border: 2px solid rgba(9, 1, 30, 1);
  margin-left: 3%;
  border-radius: 30px;
  cursor: pointer;
  padding: 18px;
  width: 41%;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: rgba(255, 0, 0, 0.7);
}

.content {
  padding: 0 18px;
  max-height: 0;
  border-radius: 30px;
  width: 65%;
  margin-left: 3%;
  overflow: hidden;
  transition: max-height 0.2s ease-in;
  background-color: rgba(25, 255, 163, 0.3);
  font-size: 21px;
  font-family: Courier New;
  color: white
}

.schmollapsible {
  background: rgba(0, 0, 0, 0);
  margin-left: 3%;
  border-radius: 0px;
  color: white;
  cursor: pointer;
  padding: 0px;
  width: 0%;
  height: 0%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 0px;
}

.active, .schmollapsible:hover {
  background-color: rgba(0, 0, 0, 0);
}
.fleega {
  
}
.flooga {
  position: absolute;
  top: 28.5%;
  left: 0;
}
.flooga2 {
  position: absolute;
  top: 29%;
  left: 5%;
}

</style>
<script type="text/javascript" src="sound-onclick.js"></script>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
 <script type="text/javascript">

        function picture(){ 
        var pic = "https://i.imgur.com/sivVPjA.gif"
        document.getElementById('bigpic').src = pic.replace('90x90', '225x225');

        }


    </script>
</head>
<body>

<table style="background: rgba(0, 0, 0, 1.0); border: 0px dotted black; border-radius: 0px; padding: 10px; width: 100%;">
<tr>
<td>

<p align="left">
<img src="logo.png" width="23" height="23">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="index.html" style="color:white">blog</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="comic.html" style="color:white" >comic</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="music.html" style="color:white">music</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="white" size="6">
<b><a href="art.html" style="color:white">art</a></b>
</font>
&nbsp;&nbsp;&nbsp;
<font face="courier new" color="#3f0f42" size="6">
<b><a style="color:#3f0f42"><u>sauce...</u></a></b>
&nbsp;&nbsp;&nbsp;
</font>
</p>
</tr>
</td>
</table>


<p align="center">
<div class="parent" align="center">
  <img class="image1" src="https://i.imgur.com/ZPVkzIR.png" height="270" width="900">
  <img class="image2" src="https://i.imgur.com/OUurPMd.gif" height="270" width="900" align="center">
</div>
</p>
<br>

<br><br>
<br><br><br><br><br><br><br><br><br><br>
<div class='fleega'>
<div class='flooga'>
<p align="left">
<br>
<table style="background: linear-gradient(rgba(0, 0, 255, 0.4), rgba(255, 0, 0, 0.4)); border: 2px solid rgba(9, 1, 30, 1); width: 4.5%; table-layout: fixed; margin-left: 2%; border-radius: 50px; overflow: hidden;">
<tr><td>
<p align="center">
<br><br>
<a href="index.html"><img src="https://i.imgur.com/GADnCG0.gif" height="90%" width="90%"></a>
<br><br><br>
 <a onclick="alert('ee male');" target="_blank">
    <img src="https://i.imgur.com/Bfn4Am7.gif" width="90%" height="90%">
    </img>
</a>
<br><br><br>

<a href="javascript:playclip();">
<img src="https://i.imgur.com/y8j6oM0.gif" width="80%" height="80%" border="0">
</a>
<audio>
<source src="hamburger.mp3" type="audio/mp3">
</audio>

 <br><br><br>
 <a onclick="alert('mama mia my namea linguini');" target="_blank">
    <img src="https://i.imgur.com/mHWy2TE.gif" width="70%" height="70%">
    </img>
</a>
<br><br><br>
<a href="https://youtu.be/ywthKNqI7uI"><img src="https://i.imgur.com/2gHy0A1.gif" height="90%" width="90%"></a>
<br><br><br><br>
<img id="bigpic" src="https://i.imgur.com/OoywNEF.gif" onclick="picture()" height="90%" width="90%"/>
<br><br><br><br>
<img src="https://i.imgur.com/YLG45Q5.gif" onmouseover="this.src='https://i.imgur.com/tdCpo5X.gif'" onmouseout="this.src='https://i.imgur.com/YLG45Q5.gif'" width="90%" height="90%" />
<br><br><br>
</p>
</tr></td>
</table>
</p>
</div>


<div class='flooga2'>
<p align="left">
<button class="schmollapsible"></button>
<div class="content">
  <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>
</div>


<button class="collapsible"><font face="courier new" size="5" color="white"><b>sauces</b></font></button>
<div class="content">
  <p><b>coming soon</b></p>
</div>
<br>

<button class="collapsible"><font face="courier new" size="5" color="white"><b>dubiously sauces (schrodingers sauce)</b></font></button>
<div class="content">
  <p><b>coming soon</b></p>
</div>
<br>

<button class="collapsible"><font face="courier new" size="5" color="white"><b>tierlist</b></font></button>
<div class="content">
  <p><b>coming soon</b></p>
</div>
<br>

</p>
</div>

<br>
<br>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>















<script>



/******************************************

* Cross browser cursor trailer script- By Brian Caputo (bcaputo@icdc.com)

* Visit Dynamic Drive (http://www.dynamicdrive.com/) for full source code

* Modified Dec 30th, 02' by DD. This notice must stay intact for use

******************************************/



A=document.getElementById

B=document.all;

C=document.layers;

T1=new Array("3dguh.png",38,35,"epic.png",30,31,"colonthree.png",28,26)



var offsetx=15 //x offset of trail from mouse pointer

var offsety=10 //y offset of trail from mouse pointer



nos=parseInt(T1.length/3)

rate=50

ie5fix1=0;

ie5fix2=0;

rightedge=B? document.body.clientWidth-T1[1] : window.innerWidth-T1[1]-20

bottomedge=B? document.body.scrollTop+document.body.clientHeight-T1[2] : window.pageYOffset+window.innerHeight-T1[2]



for (i=0;i<nos;i++){

createContainer("CUR"+i,i*10,i*10,i*3+1,i*3+2,"","<img src='"+T1[i*3]+"' width="+T1[(i*3+1)]+" height="+T1[(i*3+2)]+" border=0>")

}



function createContainer(N,Xp,Yp,W,H,At,HT,Op,St){

with (document){

write((!A && !B) ? "<layer id='"+N+"' left="+Xp+" top="+Yp+" width="+W+" height="+H : "<div id='"+N+"'"+" style='position:absolute;left:"+Xp+"; top:"+Yp+"; width:"+W+"; height:"+H+"; ");

if(St){

if (C)

write(" style='");

write(St+";' ")

}

else write((A || B)?"'":"");

write((At)? At+">" : ">");

write((HT) ? HT : "");

if (!Op)

closeContainer(N)

}

}



function closeContainer(){

document.write((A || B)?"</div>":"</layer>")

}



function getXpos(N){

if (A)

return parseInt(document.getElementById(N).style.left)

else if (B)

return parseInt(B[N].style.left)

else

return C[N].left

}



function getYpos(N){

if (A)

return parseInt(document.getElementById(N).style.top)

else if (B)

return parseInt(B[N].style.top)

else

return C[N].top

}



function moveContainer(N,DX,DY){

c=(A)? document.getElementById(N).style : (B)? B[N].style : (C)? C[N] : "";

if (!B){

rightedge=window.innerWidth-T1[1]-20

bottomedge=window.pageYOffset+window.innerHeight-T1[2]

}

c.left=Math.min(rightedge, DX+offsetx) + 'px';

c.top=Math.min(bottomedge, DY+offsety) + 'px';

}

function cycle(){

//if (IE5) 

if (document.all&&window.print){

ie5fix1=document.body.scrollLeft;

ie5fix2=document.body.scrollTop;

}

for (i=0;i<(nos-1);i++){

moveContainer("CUR"+i,getXpos("CUR"+(i+1)),getYpos("CUR"+(i+1)))

}

}



function newPos(e){

moveContainer("CUR"+(nos-1),(B)?event.clientX+ie5fix1:e.pageX+2,(B)?event.clientY+ie5fix2:e.pageY+2)

}



function getedgesIE(){

rightedge=document.body.clientWidth-T1[1]

bottomedge=document.body.scrollHeight-T1[2]

}



if (B){

window.onload=getedgesIE

window.onresize=getedgesIE

}



if(document.layers)

document.captureEvents(Event.MOUSEMOVE)

document.onmousemove=newPos

setInterval("cycle()",rate)

</script>
</body>
</html>